<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB with drag</title>
    <link href="style.css" rel="stylesheet">
</head>
<body id="color1">
    <div class="main">
        <div class="color" id="color2"></div>
        <div class="code">
            <label id="r">R</label>
            <label id="g">G</label>
            <label id="b">B</label>
        </div>
        
        <div class="rgb1">
            <div class="slider1" id="rgb1"></div>
        </div>
        <div class="rgb2">
            <div class="slider2" id="rgb2"></div>
        </div>
        <div class="rgb3">
            <div class="slider3" id="rgb3"></div>
        </div>


    </div>


    <script src="script.js"></script>
</body>
</html>